@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: black;
}

.container {
    max-width: 950px;
    margin: 0 auto;
    position: relative;
}


.wiki {
    height: 100%;
    background-color: black;
    padding: 30px 0 150px 0;
    &__title {
        text-align: center;
        color: white;
    }
    &__result {
        margin-top: 20px;
        position: absolute;
        width: 223px;
        height: 37px;
        background-color: #0000ff;
        border-radius: 8px;
        font-size: 14px;
        text-align: center;
        line-height: 37px;
        right: 0;
    }
   
}

.form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &__input, &__button {
        width: 100%;
        height: 35px;
    }
    &__input {
        padding-left: 10px;
        transition: 0.3s all;
        &::placeholder {
            font-weight: 700;
        }
        &:focus, &:-webkit-autofill:focus {
            -webkit-text-fill-color: white;
            color: white;
            font-weight: 700;
            box-shadow: 0 0 0px 1000px #000 inset;
            transition: background-color 5000s ease-in-out 0s;
        }
        &:hover {
            transform: translateY(-5px);
        } 
    }
    &__button {
        margin-top: 15px;
        background-color: rgb(26, 29, 22);
        border: none;
        font-weight: 300;
        color: white;
        font-weight: 900;
        cursor: pointer;
        transition: 0.3s all;
        &:hover {
            background-color: blue;
        }

    }
}

.wrapper {
    padding: 100px 0 100px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
    grid-template-rows: minmax(100px, auto);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    justify-content: center;
    
    &__article {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 20px;
        background-color:  rgb(26, 29, 22);;
    }
    &__title {
        font-weight: 900;
        color: white;
    }
    &__descr {
        margin-top: 10px;
        color: white;
        line-height: 22px;
        text-wrap: balance;
    }
    &__info {
        margin-top: 20px;
        width: 114px;
        height: 40px;
        border: 1px solid white;
        border-radius: 10px;
        background-color: rgb(26, 29, 22);

        &:hover {
            box-shadow:  2px 2px 4px rgba(0, 255, 236, 0.8) , 
            -2px -2px 4px rgba(0, 255, 236, 0.8) ;
        }
        a {
            color: white;
            font-weight: 700;
            text-decoration: none;    
        }
    }

    &__error {
        position: absolute;
        inset: 0px 0px;
        transform: translateY(50%);
        color: white;
        text-align: center;
    }
}